Excel/HistogramWindow.xaml

<Window x:Class="Excel.HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvs="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:tlk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance local:HistogramWindow}"
        xmlns:local="clr-namespace:Excel"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label x:Name="labelBarWidth" Content="Ширина столбцов:"
               MinHeight="30"
               MinWidth="195"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,260,10,0"></Label>
        
        <tlk:IntegerUpDown x:Name="integerUpDown"
                           MinHeight="30"
                           AllowTextInput="False"
                           Value="1"
                           ValueChanged="integerUpDown_ValueChanged"
               MinWidth="195"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,290,10,0"></tlk:IntegerUpDown>
        
        <lvs:CartesianChart x:Name="chart" Series="{Binding BarCollection}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            LegendLocation="Right" Margin="0 0 150 0">
            <lvs:CartesianChart.AxisX>
                <lvs:Axis Title="Количественные данные" Labels="{Binding BarLabels}"></lvs:Axis>
            </lvs:CartesianChart.AxisX>
            <lvs:CartesianChart.AxisY>
                <lvs:Axis Title="Частота" LabelFormatter="{Binding Formatter}"></lvs:Axis>
            </lvs:CartesianChart.AxisY>
        </lvs:CartesianChart>

        <Label x:Name="labelColor" Content="Цвет столбцов:"
               Visibility="Hidden"
               MinHeight="30"
               MinWidth="195"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,320,10,0"></Label>
        <tlk:ColorPicker
               x:Name="colorPicker"
            DisplayColorAndName="True"
            Visibility="Hidden"
               MinHeight="30"
               MinWidth="195"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
            SelectedColorChanged="colorPicker_SelectedColorChanged"
               Margin="0,350,10,0"></tlk:ColorPicker>

        <Label Content="Столбец:"
               MinHeight="30"
               MinWidth="195"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,10,10,0"></Label>
        <ComboBox x:Name="boxData"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  MinWidth="195" 
                  MinHeight="30"
                  SelectionChanged="boxData_SelectionChanged" Margin="10 40"
                  />

        <Button x:Name="saveButton"
                Content="Сохранить"
                Visibility="Hidden"
                Click="saveButton_Click"
               MinHeight="30"
               MinWidth="195"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,80,10,0"/>

    </Grid>
</Window>
