Excel/MainWindow.xaml

<Window x:Class="Excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel"
        mc:Ignorable="d"
        Title="Excel" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem x:Name="openButton" 
                          Header="_Открыть" 
                          Click="openButton_Click"
                          ></MenuItem>
            </MenuItem>

            <MenuItem Header="_Графики">
                <MenuItem x:Name="statisticButton" Header="_Статистические данные" Click="statisticButton_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" 
                  AutoGenerateColumns="True"
                  IsReadOnly="true"
                  CanUserAddRows="False"    
                  CanUserDeleteRows="False"    
                  CanUserResizeRows="True"    
                  CanUserSortColumns="True"    
                  CanUserResizeColumns="True"      
                  CanUserReorderColumns="False"    
                  SelectionMode="Extended"    
                  SelectionUnit="Cell"   
                  AlternationCount="2"/>
    </DockPanel>
</Window>
