Excel/StatsWindow.xaml

<Window x:Class="Excel.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel"
        mc:Ignorable="d"
        Title="Statistics" Height="250" Width="400" WindowState="Maximized" MinHeight="250" MinWidth="400">

    <Canvas>
        <Label Content="Числовой столбец:" Canvas.Left="10" Canvas.Top="10"/>

        <Label Content="Среднее значение:" Canvas.Left="10" Canvas.Top="63" Width="198" ></Label>
        <Label x:Name="averageLabel" Content="average" Canvas.Left="10" Canvas.Top="89" Width="198" />

        <Label Content="Медиана:" Canvas.Left="207" Canvas.Top="63" Width="177"></Label>
        <Label x:Name="medianLabel" Content="median" Canvas.Left="207" Canvas.Top="89" Width="177"/>

        <Label Content="Среднеквадратичное отклонение:" Canvas.Left="10" Canvas.Top="115"></Label>
        <Label x:Name="deviationLabel" Content="deviation" Canvas.Left="10" Canvas.Top="141" Width="198"/>

        <Label Content="Дисперсия:" Canvas.Left="208" Canvas.Top="115" Width="176"></Label>
        <Label x:Name="dispesionLabel" Content="dispersion" Canvas.Left="208" Canvas.Top="141" Width="176"/>

        <ComboBox x:Name="boxData"
                  SelectionChanged="boxData_SelectionChanged" Canvas.Left="10" Canvas.Top="36" Width="198"/>
    </Canvas>
</Window>
