Excel/StatsWindow.xaml

<Window x:Class="Excel.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">

    <Canvas>
        <Label Content="Числовой столбец:" Canvas.Top="10" Canvas.Left="10"></Label>

        <Label Content="Среднее значение:" Canvas.Top="75" Canvas.Left="10"></Label>
        <Label x:Name="averageLabel" Content="average"  Canvas.Top="95" Canvas.Left="10" Height="30" Width="220"></Label>

        <Label Content="Медиана:" Canvas.Top="75" Canvas.Left="230" Width="178"></Label>
        <Label x:Name="medianLabel" Content="median" Canvas.Top="95" Canvas.Left="230" Height="30" Width="220"></Label>

        <Label Content="Среднеквадратичное отклонение:" Canvas.Top="126" Canvas.Left="10"></Label>
        <Label x:Name="deviationLabel" Content="deviation" Canvas.Top="157" Canvas.Left="10" Height="30" Width="220"></Label>

        <Label Content="Дисперсия:" Canvas.Top="126" Canvas.Left="230"></Label>
        <Label x:Name="dispesionLabel" Content="dispersion" Canvas.Top="157" Canvas.Left="230" Height="30" Width="220"></Label>

        <ComboBox x:Name="boxData" 
                  Canvas.Left="10" 
                  Canvas.Top="40" 
                  Width="220" 
                  Height="30"
                  SelectionChanged="boxData_SelectionChanged"
                  />
    </Canvas>
</Window>
